# xKeep-3.0

./: .gitignore  pom.xml
src/main/java/ua/ivfr/it/lms/controllers/: AdminServlet.java  IndexFilter.java  LoginServlet.java  NoteServlet.java  RegistrationServlet.java  SharedNotesServlet.java  StartServlet.java  UserServlet.java
src/main/java/ua/ivfr/it/lms/dao/: DataSource.java  NoteDao.java  NoteDaoImpl.java  SharedNotesDao.java  SharedNotesDaoImp.java  UserDao.java  UserDaoImpl.java  package-info.java
src/main/java/ua/ivfr/it/lms/models/: Labels.java  Note.java  SharedNotes.java  User.java
src/main/java/ua/ivfr/it/lms/views/: AuxiliaryView.java  IndexView.java  Note_view.java  PathHtmlSingleton.java  SharedNotesView.java  UserView.java  ViewLoginServlet.java  ViewStartServlet.java
src/main/resources/: xkeep2.sql
src/main/webapp/css/: myStyles.css
src/main/webapp/html/: admin.html  doshare.html  login.html  menu.html  menu_admin.html  menu_login.html  note.html  noteModals.html  notePage.html  postshare.html  registration.html  top.html  user.html
src/main/webapp/js/: myApp.js
